# epoxy_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/jhavidit/epoxy_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/jhavidit/epoxy_demo/: HeaderItemModel.kt  HomeController.kt  MainActivity.kt  MessageItemModel.kt  RecentlyActiveItemModel.kt  package-info.java
app/src/main/java/tech/jhavidit/epoxy_demo/data/: Data.kt  Message.kt  Profile.kt
app/src/main/res/layout/: activity_main.xml  view_holder_header_item.xml  view_holder_message_item.xml  view_holder_recently_active_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tech/jhavidit/epoxy_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
